name: 'Slack'
description: 'This GitHub action wraps the Slack API method for posting to channels, private groups, and DMs.'
outputs:
  slack_token:
  payload:
runs:
  using: 'node12'
  main: 'dist/index.js'
