name: 'Private Github Action'
description: 'Download a private github action'
inputs:
  package:
    description: 'Name of the Github Package'
    required: true
  token:
    description: 'Personal Access Token with permission for Github Packages'
    required: true
  path:
    description: 'Location within the path to put the '
    required: true
    default: .gh-private-actions
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.path }}
    - ${{ inputs.token }}
